{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
    <title>intelligent multimedia interface</title>
</head>

<body>
    <div class="app">
        <div id="accordion">
            <div class="card">
                <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne"
                            aria-expanded="true" aria-controls="collapseOne">Expand Library</button>
                        <button href="" class="btn btn-primary pt-2" style="background-color:white" type="submit"><a
                                href="{% url 'newEvent'%}">Create
                                New Event</a></button>
                        </button>
                        <label for="events">Choose an event:</label>

                        <select id="events">
                            {% if events %}
                            {% for event in events %}
                            <option value="{{event}}">{{event.name}}</option>
                            {% endfor %}
                            {% endif %}
                        </select>
                    </h5>
                </div>


                <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">

                    {% if files %}
                    {% for file in files %}
                    <img class="gallery-img" src="{% static 'data/001/'|add:file.name %}" alt="" />
                    {% endfor %}
                    <br />
                    {% endif %}
                    <br />
                    {% if form.errors %}
                    <div class="alert alert-danger" role="alert">
                        {% for field, errors in form.errors.items %} {% for error in errors %}
                        <b>{{ field }}</b>: {{ error }} {% endfor %} {% endfor %}
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
        <!--Layer 2-->
        <div class="card">
            <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo"
                        aria-expanded="false" aria-controls="collapseTwo">
                        Media Organizer
                    </button>
                </h5>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                <div class="card-body">
                    <div class="L2Nav">
                        <ul class="nav justify-content-center">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="{% url 'timeline' %}">Timeline</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="{% url 'spatialdata' %}">spatial data</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#" data-toggle="collapse"
                                    data-target="#Experimentation">Experimentation</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#" data-toggle="collapse"
                                    data-target="#Experimentation1">Experimentation Circle</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="TimelineMain collapse show" id="" aria-expanded="false">
                    <div class="container">
                        <div class="row">


                        </div>
                    </div>
                </div>
            </div>

            <div class="OrbitMain collapse" id="OrbitMain">
                <!-- Let's have some comets flyings around :) -->
                <h1>hi</h1>
            </div>

            <div class="FDMain collapse" style="width: 100%" id="FDMain">
                {% if files %} {% for file in files %}
                <div class="container">
                    <div class="row">
                        <div class="col-sm">
                            <div class="hide"></div>
                            <form method="POST">
                                {% csrf_token %}
                                <button name="fdSelect" class="btn btn-default" type="submit" value="{{file.filename}}">
                                    <img class="fdimg" src="{% static 'data/001/'|add:file.filename%}" alt="" />
                                </button>
                            </form>
                        </div>
                    </div>
                </div>

                {% endfor %}
                <br />
                {% endif %}
            </div>

            <div class="Experimentation collapse" id="Experimentation" aria-expanded="false">
                <style>
                    #div1 {
                        width: 350px;
                        height: 70px;
                        padding: 10px;
                        border: 1px solid #aaaaaa;
                    }
                </style>
                <script>

                    function allowDrop(ev) {
                        ev.preventDefault();
                    }

                    function drag(ev) {
                        ev.dataTransfer.setData("text", ev.target.id);
                    }

                    function drop(ev) {
                        ev.preventDefault();
                        var data = ev.dataTransfer.getData("text");
                        ev.target.appendChild(document.getElementById(data));
                    }
                </script>


                <p></p>
                <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
                <br>
                <img id="drag1" src="{% static 'data/001/100_3014_4139078951_o.jpg' %}" draggable="true"
                    ondragstart="drag(event)" width="100vw" height="auto">


            </div>
            <div class="Experimentation collapse" id="Experimentation1" aria-expanded="false">
                <div id="chart"></div>
                <script>
                    ////////////////////////////////////////////////////////////// 
                    ////////////////// Create Set-up variables  ////////////////// 
                    ////////////////////////////////////////////////////////////// 

                    var width = Math.max(document.getElementById("chart").offsetWidth, 350) - 20,
                        height = (window.innerWidth < 768 ? width : window.innerHeight - 20);

                    //Size of the circle pack layout
                    var diameter = Math.min(width * 0.9, height * 0.9);

                    //The grey colors of the circles depend on the depth
                    var colorCircle = d3.scale.ordinal()
                        .domain([0, 1, 2, 3])
                        .range(['#bfbfbf', '#838383', '#4c4c4c', '#1c1c1c']);

                    //Initialize the circle pack layout
                    var pack = d3.layout.pack()
                        .padding(1)
                        .size([diameter, diameter])
                        .value(function (d) {
                            return d.size;
                        })
                        .sort(function (d) {
                            return d.ID;
                        }); //Creates a more interesting visual I think

                    ////////////////////////////////////////////////////////////// 
                    /////////////////////// Create Canvas //////////////////////// 
                    ////////////////////////////////////////////////////////////// 

                    //Create the canvas and context
                    var canvas = d3.select("#chart").append("canvas")
                        .attr("id", "canvas")
                        .attr("width", width)
                        .attr("height", height);

                    var context = canvas.node().getContext("2d");
                    context.clearRect(0, 0, width, height);

                    ////////////////////////////////////////////////////////////// 
                    ////////////////// Create Circle Packing /////////////////////
                    ////////////////////////////////////////////////////////////// 

                    //Create a custom element, that will not be attached to the DOM, to which we can bind the data
                    var detachedContainer = document.createElement("custom");
                    var dataContainer = d3.select(detachedContainer);

                    d3.json("occupation.json", function (error, dataset) {

                        //Create the circle packing as if it was a normal D3 thing
                        var dataBinding = dataContainer.selectAll(".node")
                            .data(pack.nodes(dataset))
                            .enter().append("circle")
                            .attr("class", function (d, i) {
                                return d.parent ? d.children ? "node" : "node node--leaf" :
                                    "node node--root";
                            })
                            .attr("cx", function (d) {
                                return d.x;
                            })
                            .attr("cy", function (d) {
                                return d.y;
                            })
                            .attr("r", function (d) {
                                return d.r;
                            })
                            .attr("fill", function (d) {
                                return d.children ? colorCircle(d.depth) : "white";
                            });

                        ////////////////////////////////////////////////////////////// 
                        ///////////////// Canvas draw function ///////////////////////
                        ////////////////////////////////////////////////////////////// 

                        //Select our dummy nodes and draw the data to canvas.
                        dataBinding.each(function (d) {
                            //Select one of the nodes/circles
                            var node = d3.select(this);

                            //Draw each circle
                            context.fillStyle = node.attr("fill");
                            context.beginPath();
                            context.arc(node.attr("cx"), node.attr("cy"), node.attr("r"), 0, 2 *
                                Math.PI, true);
                            context.fill();
                            context.closePath();
                        });

                    });
                </script>
            </div>
        </div>
    </div>

    <!--Media Player--->
    <div class="card">
        <div class="card-header" id="headingThree">
            <h5 class="mb-0">
                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree"
                    aria-expanded="false" aria-controls="collapseThree">
                    Universal Media Player
                </button>
            </h5>
        </div>
        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
            <div class="card-body">
                {% if selected %}
                <div class="L3div">
                    <div class="L3row">
                        <div class="L3column left">
                            <img class="selectedImg" src="{% static 'fd/001/'|add:selected.filename%}" alt="" />
                        </div>
                        <div class="L3column right">
                            <h3>Filename:{{selected.filename}}</h3>
                        </div>
                    </div>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
    </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>

<style>
    * {}

    .gallery-img {
        width: 20vw;
        height: auto;
    }

    .FileUp {
        text-align: center;
        padding-top: .5%;
        padding-bottom: 1%;
    }

    .gallery-img:hover {
        -webkit-filter: brightness(40%);
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        transition: all 0.3s ease;
    }

    .hide {
        display: none;
    }

    .L2Nav {
        margin-top: 0%;
    }

    .TimelineMain {
        outline: none;
        box-sizing: border-box;
    }

    .timeline {
        width: 800px;
        height: 100%;
        list-style: none;
        text-align: justify;
        margin: 80px auto;
        background: -webkit-gradient(left top,
                left bottom,
                color-stop(0%, rgba(255, 255, 255, 0)),
                color-stop(45%, rgba(255, 255, 255, 0)),
                color-stop(51%, rgba(191, 128, 11, 1)),
                color-stop(57%, rgba(255, 255, 255, 0)),
                color-stop(100%, rgba(255, 255, 255, 0)));
        background: linear-gradient(to bottom,
                rgba(255, 255, 255, 0) 0%,
                rgba(255, 255, 255, 0) 45%,
                rgba(191, 128, 11, 1) 51%,
                rgba(255, 255, 255, 0) 57%,
                rgba(255, 255, 255, 0) 100%);
    }

    .timeline:after {
        display: inline-block;
        content: "";
        width: 100%;
    }

    .timeline li {
        display: inline-block;
        width: 20px;
        height: 20px;
        background: #f2bb13;
        text-align: center;
        line-height: 1.2;
        position: relative;
        border-radius: 50%;
    }

    .timeline li:before {
        display: inline-block;
        content: attr(data-year);
        font-size: 26px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

    .timeline li:nth-child(odd):before {
        top: -40px;
    }

    .timeline li:nth-child(even):before {
        bottom: -40px;
    }

    .timeline li:after {
        display: inline-block;
        content: attr(data-text);
        font-size: 16px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

    .timeline li:nth-child(odd):after {
        bottom: 0;
        margin-bottom: -10px;
        transform: translate(-50%, 100%);
    }

    .timeline li:nth-child(even):after {
        top: 0;
        margin-top: -10px;
        transform: translate(-50%, -100%);
    }

    .timeline li:hover {
        opacity: 0;
    }

    /*ORBIT MAIN*/
    /* Tooltip text */
    .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: #fff;
        text-align: center;
        padding: 5px 0;
        border-radius: 6px;
    }

    #datapoint {
        visibility: visible;
        width: 120px;
        background-color: black;
        color: #fff;
        text-align: center;
        padding: 5px 0;
        border-radius: 6px;

        /* Position the tooltip text - see examples below! */
        position: absolute;
        z-index: 1;
    }

    /* Show the tooltip text when you mouse over the tooltip container */
    .tooltiptext:hover {
        visibility: visible;
    }

    #datapoint {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black;
    }

    #datapoint:hover {
        -webkit-filter: brightness(10%);
        -webkit-transition: all 0.1s ease;
        -moz-transition: all 0.1s ease;
        -o-transition: all 0.1s ease;
        -ms-transition: all 0.1s ease;
        transition: all 0.1s ease;
    }

    .fdimg {
        width: 20vw;
        height: auto;
        vertical-align: middle;
    }

    .selectedImg {
        width: 100%;
        height: auto;
    }

    .left {
        width: 65%;
    }

    .right {
        width: 35%;
    }

    .L3row:after {
        content: "";
        display: table;
        clear: both;
    }

    .L3column {
        float: left;
        padding: 10px;
        height: 100%;
        /* Should be removed. Only for demonstration */
    }


    .timeline-steps {
        display: flex;
        justify-content: center;
        flex-wrap: wrap
    }

    .timeline-steps .timeline-step {
        align-items: center;
        display: flex;
        flex-direction: column;
        position: relative;
        margin: 1rem
    }

    @media (min-width:768px) {
        .timeline-steps .timeline-step:not(:last-child):after {
            content: "";
            display: block;
            border-top: .25rem dotted #3b82f6;
            width: 3.46rem;
            position: absolute;
            left: 7.5rem;
            top: .3125rem
        }

        .timeline-steps .timeline-step:not(:first-child):before {
            content: "";
            display: block;
            border-top: .25rem dotted #3b82f6;
            width: 3.8125rem;
            position: absolute;
            right: 7.5rem;
            top: .3125rem
        }
    }

    .timeline-steps .timeline-content {
        width: 10rem;
        text-align: center
    }

    .timeline-steps .timeline-content .inner-circle {
        border-radius: 1.5rem;
        height: 1rem;
        width: 1rem;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        background-color: #3b82f6
    }

    .timeline-steps .timeline-content .inner-circle:before {
        content: "-";
        background-color: #3b82f6;
        display: inline-block;
        height: 3rem;
        width: 3rem;
        min-width: 3rem;
        border-radius: 6.25rem;
        opacity: .5
    }

    .createEvent {
        text-align: center;
        padding-top: .5%;
        padding-bottom: .5%;
        border-style: inset;
    }

    #drop-area {
        border: 2px dashed #ccc;
        border-radius: 20px;
        width: 480px;
        font-family: sans-serif;
        margin: 100px auto;
        padding: 20px;
    }

    #drop-area.highlight {
        border-color: purple;
    }

    p {
        margin-top: 0;
    }

    .my-form {
        margin-bottom: 10px;
    }

    #gallery {
        margin-top: 10px;
    }

    #gallery img {
        width: 150px;
        margin-bottom: 10px;
        margin-right: 10px;
        vertical-align: middle;
    }

    .button {
        display: inline-block;
        padding: 10px;
        background: #ccc;
        cursor: pointer;
        border-radius: 5px;
        border: 1px solid #ccc;
    }

    .button:hover {
        background: #ddd;
    }

    #fileElem {
        display: none;
    }
</style>