{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <title>Test</title>
</head>

<body>

    <div class="container">
        <div class="eventhierarchy">
            <p>Event hierarchy</p>
        </div>
        <div class="gpsmap">
            <button class="btn-outline-dark" name="GPSnav" type="submit"><a href="{% url 'spatialdata' %}">GPS Event
                    Viewer</a> </button>
        </div>
        <div class="timeline">
            <p>Timeline</p>
            {% include 'index/timeline.html' %}
        </div>
        <div class="eventannotation">
            <p>Event annotation</p>
            {% include 'index/eventannotation.html' %}

        </div>
        <div class="library">
            <p>Library</p>
            {% include 'index/library.html' %}

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

</body>

<style>
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "eventhierarchy gpsmap"
            "timeline timeline"
            "eventannotation library";
        text-align: center;
        font-size: large;
    }

    .eventhierarchy {
        grid-area: eventhierarchy;
        border: outset;
    }

    .gpsmap {
        grid-area: gpsmap;
        border: outset;
    }

    .timeline {

        grid-area: timeline;
        border: outset;
        text-align: center;
        /**grid-border: outset;**/
    }

    /**: outset;}**/

    .eventannotation {
        grid-area: eventannotation;
        border: outset;
    }

    .library {
        grid-area: library;
        border: outset;
    }
</style>

</html>